{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemy Objects","order":1,"path":"folders/Objects/Enemy Objects.yy",},
    {"name":"Main","order":2,"path":"folders/Objects/Main.yy",},
    {"name":"Solids","order":3,"path":"folders/Objects/Solids.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Player Scripts","order":2,"path":"folders/Scripts/Player Scripts.yy",},
    {"name":"Utility","order":1,"path":"folders/Scripts/Utility.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemy","order":3,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Tiles","order":4,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Walls","order":5,"path":"folders/Sprites/Walls.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Enemy scripts","order":3,"path":"folders/Scripts/Enemy scripts.yy",},
    {"name":"Menu","order":6,"path":"folders/Sprites/Menu.yy",},
    {"name":"Other","order":7,"path":"folders/Sprites/Other.yy",},
    {"name":"Weapon","order":8,"path":"folders/Sprites/Weapon.yy",},
    {"name":"Guns","order":5,"path":"folders/Objects/Guns.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sndPlayerDie","order":2,"path":"sounds/sndPlayerDie/sndPlayerDie.yy",},
    {"name":"objGrave","order":4,"path":"objects/objGrave/objGrave.yy",},
    {"name":"objZombie","order":1,"path":"objects/objZombie/objZombie.yy",},
    {"name":"sprTilesNight","order":1,"path":"sprites/sprTilesNight/sprTilesNight.yy",},
    {"name":"sndWallHit","order":7,"path":"sounds/sndWallHit/sndWallHit.yy",},
    {"name":"sndWallBreak","order":6,"path":"sounds/sndWallBreak/sndWallBreak.yy",},
    {"name":"scrMoveObject","order":2,"path":"scripts/scrMoveObject/scrMoveObject.yy",},
    {"name":"objPauseMenu","order":6,"path":"objects/objPauseMenu/objPauseMenu.yy",},
    {"name":"sndGraveRise","order":9,"path":"sounds/sndGraveRise/sndGraveRise.yy",},
    {"name":"sndPlayerHurt","order":1,"path":"sounds/sndPlayerHurt/sndPlayerHurt.yy",},
    {"name":"sndWallDamage","order":5,"path":"sounds/sndWallDamage/sndWallDamage.yy",},
    {"name":"sprGraveSpawner","order":6,"path":"sprites/sprGraveSpawner/sprGraveSpawner.yy",},
    {"name":"sprHeartBox","order":2,"path":"sprites/sprHeartBox/sprHeartBox.yy",},
    {"name":"sndMenuSelect","order":8,"path":"sounds/sndMenuSelect/sndMenuSelect.yy",},
    {"name":"fntGui","order":1,"path":"fonts/fntGui/fntGui.yy",},
    {"name":"parBullet","order":1,"path":"objects/parBullet/parBullet.yy",},
    {"name":"sprMouse","order":1,"path":"sprites/sprMouse/sprMouse.yy",},
    {"name":"objGhost","order":2,"path":"objects/objGhost/objGhost.yy",},
    {"name":"rmTitle","order":1,"path":"rooms/rmTitle/rmTitle.yy",},
    {"name":"sprPlayerNight","order":1,"path":"sprites/sprPlayerNight/sprPlayerNight.yy",},
    {"name":"objGraveSpawner","order":5,"path":"objects/objGraveSpawner/objGraveSpawner.yy",},
    {"name":"sprGraveDay","order":4,"path":"sprites/sprGraveDay/sprGraveDay.yy",},
    {"name":"scrPause","order":1,"path":"scripts/scrPause/scrPause.yy",},
    {"name":"scrUnstuck","order":3,"path":"scripts/scrUnstuck/scrUnstuck.yy",},
    {"name":"scrCollision","order":4,"path":"scripts/scrCollision/scrCollision.yy",},
    {"name":"parEnemyCollider","order":3,"path":"objects/parEnemyCollider/parEnemyCollider.yy",},
    {"name":"objGameOver","order":5,"path":"objects/objGameOver/objGameOver.yy",},
    {"name":"sndEnemyHurt","order":3,"path":"sounds/sndEnemyHurt/sndEnemyHurt.yy",},
    {"name":"sprWallNight","order":1,"path":"sprites/sprWallNight/sprWallNight.yy",},
    {"name":"objGameController","order":2,"path":"objects/objGameController/objGameController.yy",},
    {"name":"objMainMenu","order":9,"path":"objects/objMainMenu/objMainMenu.yy",},
    {"name":"sprBullet","order":1,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"sprWall2Day","order":2,"path":"sprites/sprWall2Day/sprWall2Day.yy",},
    {"name":"objHud","order":10,"path":"objects/objHud/objHud.yy",},
    {"name":"tsNight","order":1,"path":"tilesets/tsNight/tsNight.yy",},
    {"name":"objBulletBasic","order":2,"path":"objects/objBulletBasic/objBulletBasic.yy",},
    {"name":"sndEnemyDie","order":4,"path":"sounds/sndEnemyDie/sndEnemyDie.yy",},
    {"name":"objUpgrade","order":1,"path":"objects/objUpgrade/objUpgrade.yy",},
    {"name":"objBorder","order":8,"path":"objects/objBorder/objBorder.yy",},
    {"name":"objCamera","order":4,"path":"objects/objCamera/objCamera.yy",},
    {"name":"parWall","order":3,"path":"objects/parWall/parWall.yy",},
    {"name":"sprWall2Night","order":3,"path":"sprites/sprWall2Night/sprWall2Night.yy",},
    {"name":"sprScoreBox","order":3,"path":"sprites/sprScoreBox/sprScoreBox.yy",},
    {"name":"objMouse","order":7,"path":"objects/objMouse/objMouse.yy",},
    {"name":"objWall2","order":2,"path":"objects/objWall2/objWall2.yy",},
    {"name":"sprHeart","order":4,"path":"sprites/sprHeart/sprHeart.yy",},
    {"name":"sprGhost","order":1,"path":"sprites/sprGhost/sprGhost.yy",},
    {"name":"objAudioController","order":3,"path":"objects/objAudioController/objAudioController.yy",},
    {"name":"objWall","order":1,"path":"objects/objWall/objWall.yy",},
    {"name":"objDepthObject","order":4,"path":"objects/objDepthObject/objDepthObject.yy",},
    {"name":"sprGraveNight","order":5,"path":"sprites/sprGraveNight/sprGraveNight.yy",},
  ],
}