{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Enemy","order":3,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Tiles","order":4,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tiles","order":1,"path":"folders/Scripts/Tiles.yy",},
    {"name":"Enemy Objects","order":1,"path":"folders/Objects/Enemy Objects.yy",},
    {"name":"Main","order":2,"path":"folders/Objects/Main.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objZombie","order":1,"path":"objects/objZombie/objZombie.yy",},
    {"name":"sprTilesNight","order":1,"path":"sprites/sprTilesNight/sprTilesNight.yy",},
    {"name":"objGhost","order":2,"path":"objects/objGhost/objGhost.yy",},
    {"name":"sprPlayerNight","order":1,"path":"sprites/sprPlayerNight/sprPlayerNight.yy",},
    {"name":"objGameController","order":2,"path":"objects/objGameController/objGameController.yy",},
    {"name":"tsNight","order":1,"path":"tilesets/tsNight/tsNight.yy",},
    {"name":"objUpgradeMenu","order":1,"path":"objects/objUpgradeMenu/objUpgradeMenu.yy",},
    {"name":"sprGhost","order":1,"path":"sprites/sprGhost/sprGhost.yy",},
  ],
}