{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemy Objects","order":1,"path":"folders/Objects/Enemy Objects.yy",},
    {"name":"Main","order":2,"path":"folders/Objects/Main.yy",},
    {"name":"Solids","order":3,"path":"folders/Objects/Solids.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Utility","order":1,"path":"folders/Scripts/Utility.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemy","order":3,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Tiles","order":4,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Walls","order":5,"path":"folders/Sprites/Walls.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Player Scripts","order":2,"path":"folders/Scripts/Player Scripts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sndPlayerDie","order":2,"path":"sounds/sndPlayerDie/sndPlayerDie.yy",},
    {"name":"objZombie","order":1,"path":"objects/objZombie/objZombie.yy",},
    {"name":"sprTilesNight","order":1,"path":"sprites/sprTilesNight/sprTilesNight.yy",},
    {"name":"sndWallHit","order":7,"path":"sounds/sndWallHit/sndWallHit.yy",},
    {"name":"sndWallBreak","order":6,"path":"sounds/sndWallBreak/sndWallBreak.yy",},
    {"name":"scrMoveObject","order":2,"path":"scripts/scrMoveObject/scrMoveObject.yy",},
    {"name":"objPauseMenu","order":6,"path":"objects/objPauseMenu/objPauseMenu.yy",},
    {"name":"sndPlayerHurt","order":1,"path":"sounds/sndPlayerHurt/sndPlayerHurt.yy",},
    {"name":"sndWallDamage","order":5,"path":"sounds/sndWallDamage/sndWallDamage.yy",},
    {"name":"sndMenuSelect","order":8,"path":"sounds/sndMenuSelect/sndMenuSelect.yy",},
    {"name":"objGhost","order":2,"path":"objects/objGhost/objGhost.yy",},
    {"name":"rmTitle","order":1,"path":"rooms/rmTitle/rmTitle.yy",},
    {"name":"sprPlayerNight","order":1,"path":"sprites/sprPlayerNight/sprPlayerNight.yy",},
    {"name":"scrPause","order":1,"path":"scripts/scrPause/scrPause.yy",},
    {"name":"objGameOver","order":5,"path":"objects/objGameOver/objGameOver.yy",},
    {"name":"sndEnemyHurt","order":3,"path":"sounds/sndEnemyHurt/sndEnemyHurt.yy",},
    {"name":"sprWallNight","order":1,"path":"sprites/sprWallNight/sprWallNight.yy",},
    {"name":"objGameController","order":2,"path":"objects/objGameController/objGameController.yy",},
    {"name":"sprWall2Day","order":2,"path":"sprites/sprWall2Day/sprWall2Day.yy",},
    {"name":"tsNight","order":1,"path":"tilesets/tsNight/tsNight.yy",},
    {"name":"sndEnemyDie","order":4,"path":"sounds/sndEnemyDie/sndEnemyDie.yy",},
    {"name":"objUpgrade","order":1,"path":"objects/objUpgrade/objUpgrade.yy",},
    {"name":"objCamera","order":4,"path":"objects/objCamera/objCamera.yy",},
    {"name":"sprWall2Night","order":3,"path":"sprites/sprWall2Night/sprWall2Night.yy",},
    {"name":"objWall2","order":2,"path":"objects/objWall2/objWall2.yy",},
    {"name":"sprGhost","order":1,"path":"sprites/sprGhost/sprGhost.yy",},
    {"name":"objAudioController","order":3,"path":"objects/objAudioController/objAudioController.yy",},
    {"name":"objWall","order":1,"path":"objects/objWall/objWall.yy",},
    {"name":"objDepthObject","order":4,"path":"objects/objDepthObject/objDepthObject.yy",},
  ],
}